section
  section#beta-diversity
    h2 Beta diversity
        
  section
    h3 Weighted UniFrac
    h4 Stec presence
    = image_tag "weighted-stec-presence.png"

  section
    h3 Unweighted UniFrac
    h4 Stec presence
    = image_tag "sweet-separation.png"
    
  section
    h3 Weighted UniFrac
    h4 Infection Status
    = image_tag "weighted-infection-status.png"

  section
    h3 Unweighted UniFrac
    h4 Infection Status
    = image_tag "unweighted-infection-status.png"

  section
    h3 Weighted UniFrac
    h4 Number of Stec strains
    = image_tag "weighted-num-stec-strains-condensed.png"

  section
    h3 Unweighted UniFrac
    h4 Number of Stec strains
    = image_tag "unweighted-num-stec-strains-condensed.png"
