section
  section#beta-div-graphs
    a href="#/beta-div-metrics"
      h2 Beta diversity
        
  section#weighted-stec-presence
    h3 Weighted UniFrac
    h4 Stec presence
    = image_tag "weighted-stec-presence.png"

  section#unweighted-stec-presence
    h3 Unweighted UniFrac
    h4 Stec presence
    = image_tag "sweet-separation.png"
    
  section#weighted-infection-status
    h3 Weighted UniFrac
    h4 Infection Status
    = image_tag "weighted-infection-status.png"

  section#unweighted-infection-status
    h3 Unweighted UniFrac
    h4 Infection Status
    = image_tag "unweighted-infection-status.png"

  section#weighted-num-stec-strains-condensed
    h3 Weighted UniFrac
    h4 Number of Stec strains
    = image_tag "weighted-num-stec-strains-condensed.png"

  section#unweighted-num-stec-strains-condensed
    h3 Unweighted UniFrac
    h4 Number of Stec strains
    = image_tag "unweighted-num-stec-strains-condensed.png"
