section
  section#pen-effect
    h2 Pen effect

  section
    h3 Alpha diversity

  section
    h3 D706
    = image_tag "pen_D706_infection_status.png"

  section
    h3 D709
    = image_tag "pen_D709_infection_status.png"

  section
    h3 D712
    = image_tag "pen_D712_infection_status.png"

  section
    h3 D987
    = image_tag "pen_D987_infection_status.png"

  section
    h3 D991
    = image_tag "pen_D991_infection_status.png"
