section
  section#site-map
    h2 Site map
    ul
      li
        = link_to 'Background', '#/background'
      li
        = link_to 'Overview', '#/overview'
      li
        = link_to 'Collecting samples', '#/collecting-samples'
      li
        = link_to 'Processing samples', '#/processing-samples'
      li
        = link_to '16S profile', '#/16S-community-profile'
      li
        = link_to 'Beta diversity', '#/beta-diversity'
      li
        = link_to 'Significant OTUs', '#/significant-otus'
      li
        = link_to 'Pen effect', '#/pen-effect'
      li
        = link_to 'Wrap up', '#/wrap-it-up'
      li
        = link_to 'Final thoughts', '#/final-thoughts'

